casesurl=https://my1000101.de1.test.crm.cloud.sap/sap/c4c/api/v1/case-service/cases?$count=true&$top=150
cpurl=https://my1000101.de1.test.crm.cloud.sap/sap/c4c/api/v1/contact-person-service/contactPersons/
accountsurl=https://my1000101.de1.test.crm.cloud.sap/sap/c4c/api/v1/account-service/accounts/
username=WS_ESM_SVC_DEV
password=*h3-raJwHvhjy5~B@MXKzy%jY@r8%DE